<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adopción</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="images-adopcion/logo buscador.png" rel="icon" type="image/x-icon"/>
	<link rel="stylesheet" href="Css General.css">
	<script src="https://kit.fontawesome.com/2cb25f2c39.js" crossorigin="anonymous"></script>

</head>

<body>
	<header>
		<nav> 
			<div>
				<img src="images-adopcion/logo.png" alt="Logo" class="logo">
			</div>
			<input type="checkbox" id="check">
			<label for="check" class="bar-btn">
				<i class="fas fa-bars"></i>
			</label>
			<ul class="nav-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="Adopcion.html">En Adopción</a></li>
				<li><a href="Transito.html">Tránsito</a></li>
				<li><a href="padrinos.html">Padrinos y Madrinas</a></li>
				<li><a href="colaborar.html">Cómo Colaborar</a></li>
				<li><a href="Donar.html">Donar</a></li>
				<li><a href="quienessomos.html">Quiénes somos</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				
			</ul>
		</nav>
	</header>
	<div class="header-adopcion">
		<div class="contenedortexto-adopcion">
			<h1>¡Gracias por pensar en adoptar!</h1>
			
		</div>
	</div>
	<section class="info-adopcion">
		<div class="textoinformativo">
		  <h3>Un perro es un compromiso importante</h3>
		<p>
			Antes de dar el paso de adoptar un perro debes tener muy claro que se trata de un compromiso del que no podrás huir y que este animal pasará a formar parte de tu familia. Por eso debes pensar en esta mascota como un compañero pero también como alguien que necesitará de ti y a quien deberás atender siempre de forma incondicional.
			
			Comprar un perro porque los niños no paran de pedirlo, porque es un buen regalo para la familia o porque te parece un animal bonito, no son razones de peso que te hagan estar realmente comprometido con su cuidado y atención. No cometas el error de adoptar un animal para luego devolverlo, tienes que estar dispuesto a cubrir todas sus necesidades y dedicarle la atención que merece.
		  <br>
		  <br>
		  </p>  
		</div>
	  </section>
	  </header>
	  <div class="cajas">
		<div class="box box-1">
		   <h2>KUKI</h2>
		   <button class="boton botonkuki">Adóptame</button>
		</div>
  
		<div class="box box-2">
		   <h2>LOLI</h2>
		   <button class="boton botonloli">Adóptame</button>
		</div>
  
		<div class="box box-3">
		   <h2>THOR</h2>
		   <button class="boton botonthor">Adóptame</button>
		</div>
  
		<div class="box box-4">
		   <h2>POLO</h2>
		   <button class="boton botonpolo">Adóptame</button>
		</div>
  
		<div class="box box-5">
		   <h2>PONI</h2>
		   <button class="boton botonponi">Adóptame</button>
		</div>
  
		<div class="box box-6">
		   <h2>COQUI</h2>
		   <button class="boton botoncoqui">Adóptame</button>

		</div>
  
		<div class="box box-7">
		   <h2>NINI</h2>
		   <button class=" boton botonnini">Adóptame</button>

		</div>
  
		<div class="box box-8">
		   <h2>LOLO</h2>
		   <button class="boton botonlolo">Adóptame</button>
		</div>

		<div class="box box-9">
			<h2>CHANCHI</h2>
			<button class="boton botonchanchi">Adóptame</button>
		</div>
		   <div class="ficha-adopcion fichakuki">
			<div class="ficha-contenido-adopcion">
				<div class="ficha-close-adopcion">X</div>
				<h1>KUKI</h1>
				<br>
					<p>En el verano de 2020, encontraron a Kuki en malas condiciones en la calle: desnutrido, triste, sucio y maloliente, pulgas, un ojo negro y cerradito. 
						<br>
						La característica más destacada de Kuki es su ganas de jugar con los perritos, especialmente los de mayor tamaño! 
						<br>
						<br>

						Kuki es un macho cachorro nacido en marzo del 2019 aproximadamente, su tamaño es mediano/grande y no crece más que su actual tamaño.
					</p>
					<br>
					<br>
					<button class="buttonficha" >Formulario Adopción </button>
		</div>
		</div>
		<div class="ficha-adopcion fichaloli">
			<div class="ficha-contenido-adopcion">
				<div class="ficha-close-adopcion">X</div>
				<h1>LOLI</h1>
				<br>
					<p>Encontramos a Loli en en un descampado con desnutricion, pulgas, sucia y maloliente y con la patita fracturada.
						<br>
						La característica más destacada de Loli es su tranquilidad y solo se juega cuando ella quiere! 
						<br>
						<br>

						Loli es una hembra adulta nacida en junio del 2015 aproximadamente, su tamaño es mediano/grande y no crece más que su actual tamaño.
					</p>
					<br>
					<br>
					<button class="buttonficha" >Formulario Adopción </button>
		</div>
		</div>
		<div class="ficha-adopcion fichathor">
			<div class="ficha-contenido-adopcion">
				<div class="ficha-close-adopcion">X</div>
				<h1>THOR</h1>
				<br>
					<p>En el invierno de 2021, nos dejaron a Thor en malas condiciones en la puerta del refugio, se encontraba desnutrido y triste, aparentaba ser un perro de familia al cual abandornaron.
						<br>
						La característica más destacada de Thor es que es súper tranquilo y muy jugueton! 
						<br>
						<br>

						Thor es un macho cachorro nacido en septiembre del 2019 aproximadamente, su tamaño es mediano/grande y no crece más que su actual tamaño.
					</p>
					<br>
					<br>
					<button class="buttonficha" >Formulario Adopción </button>
		</div>
		</div>
		<div class="ficha-adopcion fichapolo">
			<div class="ficha-contenido-adopcion">
				<div class="ficha-close-adopcion">X</div>
				<h1>POLO</h1>
				<br>
					<p>En el verano de 2022, encontraron a Polo en malas condiciones en la calle: desnutrido, triste, sucio y maloliente, pulgas, un ojo negro y cerradito. 
						<br>
						La característica más destacada de Polo es su velocidad a la hora de jugar con los perritos de la fundacion, siempre gana él! 
						<br>
						<br>

						Polo es un macho cachorro nacido en marzo del 2021 aproximadamente, su tamaño es pequeño/mediano y puede crecer un poco más que su actual tamaño.
					</p>
					<br>
					<br>
					<button class="buttonficha" >Formulario Adopción </button>
		</div>
		</div>
		<div class="ficha-adopcion fichaponi">
			<div class="ficha-contenido-adopcion">
				<div class="ficha-close-adopcion">X</div>
				<h1>PONI</h1>
				<br>
					<p>En el invierno de 2021, nos trajeron a Poni desnutrido, triste, sucio y maloliente, pulgas, un ojo negro y cerradito. 
						<br>
						La característica más destacada de Poni es su alegria a pesar de las malas condiciones en la que estuvo, es muy mimoso! 
						<br>
						<br>

						Poni es una hembra adulta nacida en agosto del 2016 aproximadamente, su tamaño es pequeño/mediano y no crece más que su actual tamaño.
					</p>
					<br>
					<br>
					<button class="buttonficha" >Formulario Adopción </button>
		</div>
		</div>
		<div class="ficha-adopcion fichacoqui">
			<div class="ficha-contenido-adopcion">
				<div class="ficha-close-adopcion">X</div>
				<h1>COQUI</h1>
				<br>
					<p>Encontramos a Coqui un dia yendo a un cumpleaños, estaba durmiendo en la calle en muy malas condiciones con un codo quebrado.
						<br>
						La característica más destacada de Coqui es sus ganas de jugar con los perritos y su alegria! 
						<br>
						<br>

						Coqui es un macho adulto nacido en marzo del 2015 aproximadamente, su tamaño es grande y no crece más que su actual tamaño.
					</p>
					<br>
					<br>
					<button class="buttonficha" >Formulario Adopción </button>
		</div>
		</div>
		<div class="ficha-adopcion fichanini">
			<div class="ficha-contenido-adopcion">
				<div class="ficha-close-adopcion">X</div>
				<h1>NINI</h1>
				<br>
					<p>En el verano de 2021, encontraron a Nini en malas condiciones en en descampado: desnutrido, triste, sucio y maloliente, pulgas.
						<br>
						La característica más destacada de Nini es su ganas de jugar con los perritos y su dulzura! 
						<br>
						<br>
						Nini es una hembra cachorra nacida en mayo del 2020 aproximadamente, su tamaño es pequeño y no crece más que su actual tamaño.
					</p>
					<br>
					<br>
					<button class="buttonficha" >Formulario Adopción </button>
		</div>
		</div>
		<div class="ficha-adopcion fichalolo">
			<div class="ficha-contenido-adopcion">
				<div class="ficha-close-adopcion">X</div>
				<h1>LOLO</h1>
				<br>
					<p>Encontramos a Lolo en malas condiciones en la calle: desnutrido, sucio, pulgas y una patita quebrada.
						<br>
						La característica más destacada de Lolo es su ganas de jugar con los perritos, especialmente los de mayor tamaño! 
						<br>
						<br>

						Lolo es una hembra cachorra nacida en noviembre del 2019 aproximadamente, su tamaño es pequeño y no crece más que su actual tamaño.
					</p>
					<br>
					<br>
					<button class="buttonficha" >Formulario Adopción </button>
		</div>
		</div>
		<div class="ficha-adopcion fichachanchi">
			<div class="ficha-contenido-adopcion">
				<div class="ficha-close-adopcion">X</div>
				<h1>CHANCHI</h1>
				<br>
					<p>En el verano de 2021, encontraron a Chanchi en malas condiciones en la calle: desnutrido,sucio y con pulgas, ademas tenia rota una vertebra cervical. 
						<br>
						La característica más destacada de Chanchi es su super energia a la hora de jugar con los perritos! 
						<br>
						<br>

						Chanchi es un macho nacido en marzo del 2018 aproximadamente, su tamaño es pequeño y no crece más que su actual tamaño.
					</p>
					<br>
					<br>
					<button class="buttonficha" >Formulario Adopción </button>
		</div>
		</div>

	   <div class="formulario">
        <div class="formulario-contenido">
          <div class="formulario-close">X</div>
          <h1>Adopción</h1>
          <form action="/my-handling-form-page" method="post">
            <ul>
             <li>
               <input type="text" id="pregunta" name="user_name" placeholder="Nombre completo">
             </li>
             <li>
              <input type="text" id="pregunta" name="user_name" placeholder="Provincia">
            </li>
            <li>
              <input type="text" id="pregunta" name="user_name" placeholder="Celular">
            </li>
            <li>
              <input type="text" id="pregunta" name="user_name" placeholder="Edad">
            </li>
            <li>
              <input type="text" id="pregunta" name="user_name" placeholder="Direccion de Mail">
            </li>
            </ul>
          </form>
              <button class="button1" type="submit">Siguiente</button>
          </div>
          </div>
      <div class="formulario2">
        <div class="formulario-contenido2">
          <h1>Adopción</h1>
          <div class="formulario-close2">X</div>
          <form action="/my-handling-form-page" method="post">
            <ul>
             <li>
               <input type="text" id="pregunta" name="user_name" placeholder="¿Por qué estas interesado en adoptar?">
             </li>
             <li>
              <input type="text" id="pregunta" name="user_name" placeholder="¿Tienes más mascotas en el hogar?">
            </li>
            <li>
              <input type="text" id="pregunta" name="user_name" placeholder="Si tu respuesta fue si ¿Cuantos años tienen?">
            </li>
            <li>
              <input type="text" id="pregunta" name="user_name" placeholder="¿El comportamiento de su mascota no es el deseado qué haria?">
            </li>
            <li>
              <input type="text" id="pregunta" name="user_name" placeholder="¿Hay alguien en su hogar que sea es alérgico a los animales?">
            </li>
            </ul>
          </form>
              <button class="button2" type="submit">Enviar</button>
          </div>
          </div>
          <div class="formulario3">
            <div class="formulario-contenido3">
              <h1>¡Gracias por completar nuestro formulario!</h1>
              <p>Nos estaremos contactando con usted en los 
                <br>
                 próximos días vía Email o WhatsApp</p>
              <div class="formulario-close3">X</div>
              <button class="button3" type="submit">Inicio</button>

            </div>
          </div>

		  <footer>
			<div class="contenedor">
				<p>Instragram: @fundacionvivalavida.argentina    Facebook: Fundacionvivalavida</p>
				<br>
				<p>Términos KBJ condiciones | Aviso de Privacidad | Política de Nestlé sobre Cookies | Aviso de privacidad </p>
				<br>
				<h4>Hurlingham, Buenos Aires. Argentina</h4>
			</div>
	   </footer>
	<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script src="Adopcion.js"></script>
</body>
</html>















