<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contacto</title>
	<link rel="stylesheet" href="Css General.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="images-contacto/logo.png" rel="icon" type="image/x-icon"/>
	<script src="https://kit.fontawesome.com/2cb25f2c39.js" crossorigin="anonymous"></script>
</head>

<body>
	<header class="headercontacto">
		<nav> 
			<div>
				<img src="images-contacto/logo.png" alt="" class="logo">
			</div>
			<input type="checkbox" id="check">
			<label for="check" class="bar-btn">
				<i class="fas fa-bars"></i>
			</label>
			<ul class="nav-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="Adopcion.html">En Adopción</a></li>
				<li><a href="Transito.html">Tránsito</a></li>
				<li><a href="padrinos.html">Padrinos y Madrinas</a></li>
				<li><a href="colaborar.html">Cómo Colaborar</a></li>
				<li><a href="Donar.html">Donar</a></li>
				<li><a href="quienessomos.html">Quiénes somos</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		<div class="textoheadercontacto">
			<h1>¿Querés conocernos más?</h1>
			<p>En Fundación Viva la Vida creemos que la transparencia sobre lo que hacemos es fundamental. Por eso acá abajo te dejamos nuestras redes, mail y telefono por si queres ver lo que hacemos todos los dias, hablar con nosotros.</p>
			<br>
		</div>
	</header>
	<h3 class="titulocontacto">Mandanos tu consulta!</h3>
	<div class="formulariocontacto">
        
          
          <form action="/my-handling-form-page" method="post">
            <ul>
				 <li>
				   <input type="text" class="preguntascontacto" name="user_name" placeholder="Nombre completo">
				 </li>
				 <li>
				  <input type="text" class="preguntascontacto"  name="user_name" placeholder="Celular">
				</li>
				<li>
				  <input type="text" class="preguntascontacto"  name="user_name" placeholder="Correo Electronico">
				</li>
				<li>
				  <input type="text" id="mensajelargocontacto" name="user_name" placeholder="Tu mensaje">
				</li>
            </ul>
          </form>
              <button class=" botoncontacto" type="submit"> Enviar</button>
      </div>
	<br>
	<h3 class="titulocontacto">Nuestras Redes Sociales</h3>
      <div class="redescontacto">
		  <a href="instagram.com" class="linkcontacto">
			  <div class="imgig"></div>
			  <h4>Instagram</h4> <p>@fundacion_vivalavida</p>
		  </a>
		  <a href="facebook.com" class="linkcontacto">
			  <div class="imgfb"></div>
			  <h4>Facebook</h4> <p>Fundación Viva la Vida</p>
		  </a>
		  <a href="whatsapp.com" class="linkcontacto">
			  <div class="imgwp"></div>
			  <h4>Whatsapp</h4> <p>+54 9 11489582119</p>
		  </a>
	</div>
	<h3 class="titulocontacto">Para llamadas</h3>
	<div class="llamadascontacto">
		<h4 class="contacto"> María</h4> <p class="contacto">1139403974</p>
		<h4 class="contacto"> Carmen </h4> <p class="contacto">11744895312 </p>
	</div>
	<footer>
		<div class="textofooter">
			<p>Instragram: @fundacionvivalavida.argentina    Facebook: Fundacionvivalavida</p>
			<p>Términos y condiciones | Aviso de Privacidad | Política de Nestlé sobre Cookies | Aviso de privacidad </p>
			<h4>Hurlingham, Buenos Aires. Argentina</h4>
		</div>
	</footer>
</body>
</html>
